{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp@latest",
        "--api-key",
        "ctx7sk-3ef52237-c352-400f-ba09-d2f6b944e2cd"
      ],
      "env": {}
    },
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=bjiemkzybwadrvmmphqo"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_db7a4953698620b694b5a8f59bccc0d2e8c37713"
      }
    }
  }
}
